case 'G':
	
			fstream file;
			file.open("dadosGravados.txt", ios::out);
			file << "************ Refeição" << endl << "Entrada: " << novaref->entrada << endl;
			file << "Prato Principal: " << novaref->principal << endl;
			file << "Custo: " << novaref->custo << endl;
			file << "************ Mesas com o pessoal" << endl;
			int i = 0;
			int tamanho = 50;
			while (i < numeromesas) {
				file << "----------------------------------------" << endl;
				file << "Mesa Nº " << cantina[i].numMesa << " (Capacidade " << cantina[i].tamanho << ")" << endl;
				for (int z = 0; z < cantina[i].tamanho; z++) {
					if (cantina[i].pessoas[z].tipo == 1) {
						file << "Tipo: Aluno"
							<< "   ||   Primeiro nome: " << cantina[i].pessoas[z].primeironome
							<< "   ||   Último nome: " << cantina[i].pessoas[z].ultimonome
							<< "   ||   Número de grupo: " << cantina[i].pessoas[z].numerogrupo
							<< "   ||   Curso: " << cantina[i].pessoas[z].curso
							<< "   ||   Duração: " << cantina[i].pessoas[z].duracao
							<< "   ||   Plafond: " << cantina[i].pessoas[z].plafond
							<< "   ||   Número de id: " << cantina[i].pessoas[z].numeroid
							<< endl;
						file << endl;
					}
					else {
						file << "Tipo: Staff"
							<< "   ||   Primeiro nome: " << cantina[i].pessoas[z].primeironome
							<< "   ||   Último nome: " << cantina[i].pessoas[z].ultimonome
							<< "   ||   Número de grupo: " << cantina[i].pessoas[z].numerogrupo
							<< "   ||   Curso: " << cantina[i].pessoas[z].curso
							<< "   ||   Duração: " << cantina[i].pessoas[z].duracao
							<< "   ||   Plafond: " << cantina[i].pessoas[z].plafond
							<< "   ||   Número de id: " << cantina[i].pessoas[z].numeroid
							<< endl;
						file << endl;
					}
				
					

				}

				i++;
			}
			file << "************ Fila de espera" << endl;
			for (int i = 0; i < tamanho ; i++) {

				if (filadeespera[i].tipo == 1) {

					file << " -> " << "ALUNO" << ", " << filadeespera[i].primeironome << " " << filadeespera[i].ultimonome << ", " << filadeespera[i].curso << ", " << filadeespera[i].numeroid << ", Grupo: " << filadeespera[i].numerogrupo << ", " << filadeespera[i].plafond << " euros, (Duracao: " << filadeespera[i].duracao << ")" << endl;
				}
				else {
					file << " -> " << "STAFF" << ", " << filadeespera[i].primeironome << " " << filadeespera[i].ultimonome << ", " << filadeespera[i].curso << ", " << filadeespera[i].numeroid << ", Departamento: " << filadeespera[i].numerogrupo << ", " << filadeespera[i].plafond << " euros, (Duracao: " << filadeespera[i].duracao << ")" << endl;
				}
			}
			file << endl;
			file << "*********** Está tudo guardado" << endl;
			file.close();
			cout << "Guardado com sucesso "<< endl;
			break;