	case 'G':{
				fstream file;
				file.open("dadosGravados.txt", ios::out);
				file << "************ Refeição" << endl << "Entrada: " << novaref->entrada << endl;
				file << "Prato Principal: " << novaref->principal << endl;
				file << "Custo: " << novaref->custo << endl;
				file << "************ Mesas com o pessoal" << endl;
				int i = 0;
				int tamanho = 50;
				while (i < numeromesas) {
					file << "----------------------------------------" << endl;
					file << "Mesa Nº " << cantina[i].numMesa << " (Capacidade " << cantina[i].tamanho << ")" << endl;
					for (int z = 0; z < cantina[i].tamanho; z++) {
						if (cantina[i].pessoas[z].tipo == 1) {
							file << "Tipo: Aluno"
								<< "   ||   Primeiro nome: " << cantina[i].pessoas[z].primeironome
								<< "   ||   Último nome: " << cantina[i].pessoas[z].ultimonome
								<< "   ||   Número de grupo: " << cantina[i].pessoas[z].numerogrupo
								<< "   ||   Curso: " << cantina[i].pessoas[z].curso
								<< "   ||   Duração: " << cantina[i].pessoas[z].duracao
								<< "   ||   Plafond: " << cantina[i].pessoas[z].plafond
								<< "   ||   Número de id: " << cantina[i].pessoas[z].numeroid
								<< endl;
							file << endl;
						}
						else {
							file << "Tipo: Staff"
								<< "   ||   Primeiro nome: " << cantina[i].pessoas[z].primeironome
								<< "   ||   Último nome: " << cantina[i].pessoas[z].ultimonome
								<< "   ||   Número de grupo: " << cantina[i].pessoas[z].numerogrupo
								<< "   ||   Curso: " << cantina[i].pessoas[z].curso
								<< "   ||   Duração: " << cantina[i].pessoas[z].duracao
								<< "   ||   Plafond: " << cantina[i].pessoas[z].plafond
								<< "   ||   Número de id: " << cantina[i].pessoas[z].numeroid
								<< endl;
							file << endl;
						}

					}

					i++;
				}
				file << "************ Fila de espera" << endl;
				for (int j = 0; j < tamanho; j++) {
					if (filadeespera[i].tipo == 1) {
						file << " -> " << "ALUNO" << ", " << filadeespera[j].primeironome << " " << filadeespera[j].ultimonome << ", " << filadeespera[j].curso << ", " << filadeespera[j].numeroid << ", Grupo: " << filadeespera[j].numerogrupo << ", " << filadeespera[j].plafond << " euros, (Duracao: " << filadeespera[j].duracao << ")" << endl;
					}
					else {
						file << " -> " << "STAFF" << ", " << filadeespera[j].primeironome << " " << filadeespera[j].ultimonome << ", " << filadeespera[j].curso << ", " << filadeespera[j].numeroid << ", Departamento: " << filadeespera[j].numerogrupo << ", " << filadeespera[j].plafond << " euros, (Duracao: " << filadeespera[j].duracao << ")" << endl;
					}
				}
				file << endl;
				file << "*********** Está tudo guardado" << endl;
				file.close();
				cout << "Guardado com sucesso " << endl;
				break;
			}
			case 'C': {
				string nome;
				cout << "Escreva o nome do Ficheiro que quer ler da seguinte forma - nome.txt" << endl;
				cin >> nome;
				int tamanho = 0;
				tamanho = contaLinhas(nome);
				string *nomef = new string[tamanho];
				InsereFicheiros(nomef, nome);
				escreveFicheiros(nomef, tamanho);

			}
					  break;